{
  "version": "2.0.0",
  "options": {
    "env": {
      "DATABASE_ENGINE": "mysql",
      "DATABASE_URL": "mysql://root:12345@localhost/waitlist_dev?ssl-mode=disabled"
    },
    "cwd": "${workspaceFolder}"
  },
  "tasks": [
    {
      "label": "Build API",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--release",
        "--no-default-features",
        "--features=mysql"
      ],
    }
  ]
}